In [589]:
import numpy as np
import pandas as pd
from  sklearn.model_selection import train_test_split, cross_validate, ShuffleSplit
from sklearn.linear_model import ridge_regression, RidgeCV
from sklearn.metrics import mean_squared_error, r2_score
import matplotlib.pyplot as plt
import xgboost as xgb

In [590]:
data = pd.read_csv("final_2_data_set.csv")

In [591]:
data

,Unnamed: 0,Price,Gross Square Meters,Net Square Meters,Number of Bathrooms,Number of Rooms,Neighborhood,The Number of Floors of the Building,Inside the Site
0,0,3750000.0,165.0,155.0,2,4,1,7.0,1
1,1,1500000.0,65.0,60.0,1,2,1,10.0,1
2,2,2950000.0,155.0,130.0,2,4,1,6.0,0
3,3,2750000.0,145.0,140.0,1,4,1,7.0,0
4,4,5750000.0,220.0,210.0,2,5,1,9.0,0
...,...,...,...,...,...,...,...,...,...
429,535,1175000.0,90.0,80.0,1,3,6,5.0,0
430,536,1460000.0,135.0,120.0,1,4,6,6.0,0
431,537,1065000.0,201.0,161.0,1,5,6,2.0,0
432,538,1295000.0,140.0,125.0,1,4,6,5.0,0
433,539,1650000.0,141.0,135.0,1,4,6,6.0,0

In [592]:
data.drop(labels=[data.columns[0]], axis=1, inplace=True)

In [593]:
data

,Price,Gross Square Meters,Net Square Meters,Number of Bathrooms,Number of Rooms,Neighborhood,The Number of Floors of the Building,Inside the Site
0,3750000.0,165.0,155.0,2,4,1,7.0,1
1,1500000.0,65.0,60.0,1,2,1,10.0,1
2,2950000.0,155.0,130.0,2,4,1,6.0,0
3,2750000.0,145.0,140.0,1,4,1,7.0,0
4,5750000.0,220.0,210.0,2,5,1,9.0,0
...,...,...,...,...,...,...,...,...
429,1175000.0,90.0,80.0,1,3,6,5.0,0
430,1460000.0,135.0,120.0,1,4,6,6.0,0
431,1065000.0,201.0,161.0,1,5,6,2.0,0
432,1295000.0,140.0,125.0,1,4,6,5.0,0
433,1650000.0,141.0,135.0,1,4,6,6.0,0

In [594]:
X_train, X_test, y_train, y_test = train_test_split(data.iloc[:, 1:], data.iloc[:, 0], test_size = 0.10)
model1 = xgb.XGBRegressor()
shuffler = ShuffleSplit(n_splits = 10, train_size = 0.80, test_size = 0.20)
model_dict = cross_validate(model1, X_train, y_train, scoring = "r2", cv = shuffler, return_train_score = True)
model_dict

{'fit_time': array([0.03121638, 0.02700591, 0.02800655, 0.02800608, 0.02800632,
        0.02900672, 0.02800632, 0.02800608, 0.02700591, 0.02900624]),
 'score_time': array([0.00200081, 0.00200033, 0.00200009, 0.00100017, 0.00099993,
        0.00099993, 0.00200057, 0.00200033, 0.00200033, 0.00200057]),
 'test_score': array([0.76725094, 0.69509754, 0.78640131, 0.747624  , 0.84001573,
        0.81581669, 0.80755291, 0.82803163, 0.82009029, 0.79396641]),
 'train_score': array([0.99210059, 0.99032929, 0.98625285, 0.98953686, 0.98357268,
        0.98959791, 0.99026011, 0.98846038, 0.98670157, 0.98581397])}

In [595]:
np.mean(model_dict["test_score"])

0.7901847456473456

In [596]:
df = pd.DataFrame(model_dict)

In [597]:
df

   fit_time  score_time  test_score  train_score
0  0.031216    0.002001    0.767251     0.992101
1  0.027006    0.002000    0.695098     0.990329
2  0.028007    0.002000    0.786401     0.986253
3  0.028006    0.001000    0.747624     0.989537
4  0.028006    0.001000    0.840016     0.983573
5  0.029007    0.001000    0.815817     0.989598
6  0.028006    0.002001    0.807553     0.990260
7  0.028006    0.002000    0.828032     0.988460
8  0.027006    0.002000    0.820090     0.986702
9  0.029006    0.002001    0.793966     0.985814

In [598]:
df.describe()

        fit_time  score_time  test_score  train_score
count  10.000000   10.000000   10.000000    10.000000
mean    0.028327    0.001700    0.790185     0.988263
std     0.001215    0.000483    0.043686     0.002601
min     0.027006    0.001000    0.695098     0.983573
25%     0.028006    0.001250    0.772039     0.986365
50%     0.028006    0.002000    0.800760     0.988999
75%     0.028756    0.002001    0.819022     0.990095
max     0.031216    0.002001    0.840016     0.992101

In [601]:
model.fit(X_train, y_train)

XGBRegressor(base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=None, early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, feature_types=None,
             gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
             interaction_constraints=None, learning_rate=None, max_bin=None,
             max_cat_threshold=None, max_cat_to_onehot=None,
             max_delta_step=None, max_depth=None, max_leaves=None,
             min_child_weight=None, missing=nan, monotone_constraints=None,
             n_estimators=100, n_jobs=None, num_parallel_tree=None,
             predictor=None, random_state=None, ...)

In [602]:
y_pred = model.predict(X_test)
r2_score(y_test, y_pred)

0.8540167042957978

In [603]:
y_pred[:10]

array([2308661.2,  947279. , 1288855.9,  961772.4, 1481870.9, 1461932.5,
       1420618.4, 1362622.4, 2143648.2,  927701. ], dtype=float32)

In [605]:
y_test[:10]

11     2300000.0
221     900000.0
167    1250000.0
334     920000.0
307    1745000.0
386    1750000.0
337    1325000.0
110    1550000.0
38     1750000.0
165     885000.0
Name: Price, dtype: float64

In [606]:
model.save_model("model_sklearn.json")